<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A5T-6K-ddi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="1tt-4t-LQu">
            <objects>
                <tableViewController id="obk-98-9s0" customClass="ToDoTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9aQ-Kb-3aK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="79" id="ngI-L3-6sf" customClass="ToDoTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngI-L3-6sf" id="Uq1-E7-uUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tie-XA-lVB">
                                            <rect key="frame" x="20" y="11" width="61" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-cY-9NP">
                                            <rect key="frame" x="96" y="11" width="39.5" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JYB-cY-9NP" firstAttribute="top" secondItem="Uq1-E7-uUZ" secondAttribute="topMargin" id="4dJ-Pw-hRV"/>
                                        <constraint firstItem="tie-XA-lVB" firstAttribute="leading" secondItem="Uq1-E7-uUZ" secondAttribute="leadingMargin" id="Xdv-EC-Gwb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tie-XA-lVB" secondAttribute="bottom" constant="0.5" id="eoe-ge-MrE"/>
                                        <constraint firstItem="tie-XA-lVB" firstAttribute="top" secondItem="Uq1-E7-uUZ" secondAttribute="topMargin" id="l8s-0S-4tO"/>
                                        <constraint firstItem="JYB-cY-9NP" firstAttribute="bottom" secondItem="Uq1-E7-uUZ" secondAttribute="bottomMargin" id="npO-bB-Rkw"/>
                                        <constraint firstItem="JYB-cY-9NP" firstAttribute="leading" secondItem="tie-XA-lVB" secondAttribute="trailing" constant="15" id="qUz-ZG-XFa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="status" destination="tie-XA-lVB" id="ttB-LR-IdB"/>
                                    <outlet property="title" destination="JYB-cY-9NP" id="lSO-2M-eRh"/>
                                    <segue destination="CnN-aL-qVI" kind="presentation" identifier="editItem" trigger="accessoryAction" id="yyt-5v-b79"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obk-98-9s0" id="qjq-gh-tus"/>
                            <outlet property="delegate" destination="obk-98-9s0" id="ygS-cq-Jkl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="duj-mH-lgk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dvh-KF-Zpm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Cfl-iL-6WQ">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <segue destination="Gmb-zD-QdP" kind="popoverPresentation" identifier="setting" popoverAnchorView="Cfl-iL-6WQ" id="Bjw-HU-75q">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XbW-BI-1VP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="AaS-62-mwz">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <segue destination="CnN-aL-qVI" kind="popoverPresentation" identifier="addItem" popoverAnchorView="AaS-62-mwz" id="7cf-Me-AeI">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaR-hu-VHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="-603.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDg-EC-r5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5T-6K-ddi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHt-XV-tdU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obk-98-9s0" kind="relationship" relationship="rootViewController" id="8HT-0v-l24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSz-Il-2YW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-603.34821428571422"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="8w3-I7-zAR">
            <objects>
                <viewController id="CnN-aL-qVI" customClass="ItemViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ch-1l-RCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-Le-G1u">
                                <rect key="frame" x="20" y="20" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelPressed" destination="CnN-aL-qVI" eventType="touchUpInside" id="dAg-Ca-YHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izl-Kf-qUd">
                                <rect key="frame" x="335" y="20" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="CnN-aL-qVI" eventType="touchUpInside" id="1QD-lD-M5u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-h8-bYX">
                                <rect key="frame" x="20" y="105" width="50" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sud-Zp-m4Z">
                                <rect key="frame" x="93" y="100" width="301" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CnN-aL-qVI" id="R0b-UB-9yg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-PU-Cb4">
                                <rect key="frame" x="20" y="178" width="105" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0U-kC-yEt">
                                <rect key="frame" x="219" y="178" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z59-wA-bom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Soh-h8-bYX" firstAttribute="leading" secondItem="z59-wA-bom" secondAttribute="leading" constant="20" id="0bA-Gl-VER"/>
                            <constraint firstItem="izl-Kf-qUd" firstAttribute="top" secondItem="z59-wA-bom" secondAttribute="top" constant="20" id="31J-Wj-6ym"/>
                            <constraint firstItem="AxO-PU-Cb4" firstAttribute="leading" secondItem="z59-wA-bom" secondAttribute="leading" constant="20" id="C1O-jl-WGW"/>
                            <constraint firstItem="AxO-PU-Cb4" firstAttribute="top" secondItem="sud-Zp-m4Z" secondAttribute="bottom" constant="36" id="FaU-84-Vu4"/>
                            <constraint firstItem="sud-Zp-m4Z" firstAttribute="top" secondItem="izl-Kf-qUd" secondAttribute="bottom" constant="49" id="SbG-N8-ISa"/>
                            <constraint firstItem="Soh-h8-bYX" firstAttribute="top" secondItem="XUC-Le-G1u" secondAttribute="bottom" constant="54" id="VWU-6r-zHE"/>
                            <constraint firstItem="z59-wA-bom" firstAttribute="trailing" secondItem="U0U-kC-yEt" secondAttribute="trailing" constant="146" id="Znb-eP-iea"/>
                            <constraint firstItem="XUC-Le-G1u" firstAttribute="leading" secondItem="z59-wA-bom" secondAttribute="leading" constant="20" id="b9D-R3-8ae"/>
                            <constraint firstItem="U0U-kC-yEt" firstAttribute="top" secondItem="sud-Zp-m4Z" secondAttribute="bottom" constant="36" id="k2g-wT-CLh"/>
                            <constraint firstItem="XUC-Le-G1u" firstAttribute="top" secondItem="z59-wA-bom" secondAttribute="top" constant="20" id="lZM-8p-tI2"/>
                            <constraint firstItem="z59-wA-bom" firstAttribute="trailing" secondItem="izl-Kf-qUd" secondAttribute="trailing" constant="20" id="n43-eK-Z6k"/>
                            <constraint firstItem="sud-Zp-m4Z" firstAttribute="leading" secondItem="Soh-h8-bYX" secondAttribute="trailing" constant="23" id="wVb-N3-q39"/>
                            <constraint firstItem="z59-wA-bom" firstAttribute="trailing" secondItem="sud-Zp-m4Z" secondAttribute="trailing" constant="20" id="zJX-t8-IhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoneButton" destination="izl-Kf-qUd" id="waq-8d-rrB"/>
                        <outlet property="isCheckedSwitch" destination="U0U-kC-yEt" id="90j-Wk-hkX"/>
                        <outlet property="textField" destination="sud-Zp-m4Z" id="Xiy-yE-cpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3m-cZ-OtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="-603.34821428571422"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="A6t-hO-HoJ">
            <objects>
                <viewController id="Gmb-zD-QdP" customClass="SettingViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXn-jQ-jYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide finished tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-pD-b2A">
                                <rect key="frame" x="20" y="150" width="245" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-wB-7pi">
                                <rect key="frame" x="317" y="153" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitch:" destination="Gmb-zD-QdP" eventType="valueChanged" id="bUQ-Zo-JDx"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-SD-hEQ">
                                <rect key="frame" x="168" y="238" width="200" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="onSliderChange" destination="Gmb-zD-QdP" eventType="valueChanged" id="v2s-IN-5BD"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-DC-hXz">
                                <rect key="frame" x="168" y="276" width="200" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="onSliderChange" destination="Gmb-zD-QdP" eventType="valueChanged" id="CSB-d9-NM1"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-d4-OLn">
                                <rect key="frame" x="168" y="314" width="200" height="31"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="onSliderChange" destination="Gmb-zD-QdP" eventType="valueChanged" id="s9g-7P-JjX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si4-Yz-c8N">
                                <rect key="frame" x="20" y="260" width="122" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6f-aH-tds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bo7-pD-b2A" firstAttribute="leading" secondItem="i6f-aH-tds" secondAttribute="leading" constant="20" id="0Bq-wz-2D1"/>
                            <constraint firstItem="i6f-aH-tds" firstAttribute="trailing" secondItem="Ahk-d4-OLn" secondAttribute="trailing" constant="48" id="F5F-mo-uCO"/>
                            <constraint firstItem="i6f-aH-tds" firstAttribute="trailing" secondItem="TSf-SD-hEQ" secondAttribute="trailing" constant="48" id="SZc-uy-9T8"/>
                            <constraint firstItem="Ahk-d4-OLn" firstAttribute="top" secondItem="CnV-DC-hXz" secondAttribute="bottom" constant="8" symbolic="YES" id="Z39-0J-UGh"/>
                            <constraint firstItem="CnV-DC-hXz" firstAttribute="top" secondItem="TSf-SD-hEQ" secondAttribute="bottom" constant="8" symbolic="YES" id="c2q-Hx-pHk"/>
                            <constraint firstItem="Ahk-d4-OLn" firstAttribute="leading" secondItem="i6f-aH-tds" secondAttribute="leading" constant="170" id="grN-e2-R1H"/>
                            <constraint firstItem="CnV-DC-hXz" firstAttribute="leading" secondItem="i6f-aH-tds" secondAttribute="leading" constant="170" id="h3E-G9-jCh"/>
                            <constraint firstItem="i6f-aH-tds" firstAttribute="trailing" secondItem="CnV-DC-hXz" secondAttribute="trailing" constant="48" id="hTd-so-rmF"/>
                            <constraint firstItem="TSf-SD-hEQ" firstAttribute="top" secondItem="Bo7-pD-b2A" secondAttribute="bottom" constant="52" id="jJ9-St-ihC"/>
                            <constraint firstItem="i6f-aH-tds" firstAttribute="trailing" secondItem="RDN-wB-7pi" secondAttribute="trailing" constant="48" id="jlX-te-tBi"/>
                            <constraint firstItem="TSf-SD-hEQ" firstAttribute="leading" secondItem="i6f-aH-tds" secondAttribute="leading" constant="170" id="o91-bP-erS"/>
                            <constraint firstItem="Bo7-pD-b2A" firstAttribute="top" secondItem="i6f-aH-tds" secondAttribute="top" constant="150" id="xUH-UF-3BZ"/>
                            <constraint firstItem="RDN-wB-7pi" firstAttribute="top" secondItem="i6f-aH-tds" secondAttribute="top" constant="153" id="zVk-og-udM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="Ahk-d4-OLn" id="ob4-Qn-tQs"/>
                        <outlet property="greenSlider" destination="CnV-DC-hXz" id="ozE-Qj-xpn"/>
                        <outlet property="redSlider" destination="TSf-SD-hEQ" id="FkB-Zl-Oj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8a-1K-cSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="239.0625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yyt-5v-b79"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
